api/proto/format/v1/format.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package format.v1;
option go_package = "./format/v1;format";

// Service provides an external API for managing formats
service Service {
  // Create allows to create a new format
  rpc Create(Format) returns (Format);
  // Get returns format by its name
  rpc Get(Id) returns (Format);
  // Delete allows to delete an existing format
  rpc Delete(Id) returns (google.protobuf.Empty);
  // List returns all known formats
  rpc List(google.protobuf.Empty) returns (Formats);
}

// Id allows to provide pure id for an entity
message Id {
  string id = 1;
}

// Format describes a document format
message Format {
  // name uniquely identifies a format
  string name = 1;
  // basis specifies format dimensions
  bytes basis = 2;
}

// Formats uses as a result of List() function
message Formats {
  repeated Format formats = 1;
}